C:\Users\theen\source\repos\dz4.2\dz4.2\bin\Debug\dz4.2.exe.config
C:\Users\theen\source\repos\dz4.2\dz4.2\bin\Debug\dz4.2.exe
C:\Users\theen\source\repos\dz4.2\dz4.2\bin\Debug\dz4.2.pdb
C:\Users\theen\source\repos\dz4.2\dz4.2\obj\Debug\dz4.2.csprojAssemblyReference.cache
C:\Users\theen\source\repos\dz4.2\dz4.2\obj\Debug\dz4.2.csproj.CoreCompileInputs.cache
C:\Users\theen\source\repos\dz4.2\dz4.2\obj\Debug\dz4.2.csproj.CopyComplete
C:\Users\theen\source\repos\dz4.2\dz4.2\obj\Debug\dz4.2.exe
C:\Users\theen\source\repos\dz4.2\dz4.2\obj\Debug\dz4.2.pdb
C:\Users\theen\source\repos\dz4.2\dz4.2\bin\Debug\ClassLibrary2.dll
C:\Users\theen\source\repos\dz4.2\dz4.2\bin\Debug\ClassLibrary2.pdb
