20;25;35; System.Windows.Controls.TextBox; dasgadsg
20;29;10; System.Windows.Controls.TextBox; ASFSFA
20;30;32; System.Windows.Controls.TextBox; ASF
20;30;49; System.Windows.Controls.TextBox; SQ1System.Windows.Controls.TextBox; SAF
20;32;54; System.Windows.Controls.TextBox; safSystem.Windows.Controls.TextBox; safsaf
20;33;00; System.Windows.Controls.TextBox; safSystem.Windows.Controls.TextBox; saffsa
20;34;15; System.Windows.Controls.TextBox; dsagSystem.Windows.Controls.TextBox; asdgadgs
20;35;48; System.Windows.Controls.TextBox; wqqqqasSystem.Windows.Controls.TextBox; wqrsad
20;45;26; System.Windows.Controls.TextBox; safSystem.Windows.Controls.TextBox; asfxaf
20;45;35; System.Windows.Controls.TextBox; afsaSystem.Windows.Controls.TextBox; SFSFA
20;49;07; System.Windows.Controls.TextBox; safSystem.Windows.Controls.TextBox; saf
20;49;13; System.Windows.Controls.TextBox; safasSystem.Windows.Controls.TextBox; asfa
20;49;16; System.Windows.Controls.TextBox; safasSystem.Windows.Controls.TextBox; asfadsag
20;50;44; System.Windows.Controls.TextBox; SAFSASystem.Windows.Controls.TextBox; ASF
20;50;46; System.Windows.Controls.TextBox; SAFSASystem.Windows.Controls.TextBox; ASFASF
20;50;48; System.Windows.Controls.TextBox; SAFSASystem.Windows.Controls.TextBox; ASFASFSAFSA
20;50;52; System.Windows.Controls.TextBox; SAFSASystem.Windows.Controls.TextBox; ASFASFSAFSASAFA
20;50;55; System.Windows.Controls.TextBox; SAFSASystem.Windows.Controls.TextBox; ASFASFSA
20;51;01; System.Windows.Controls.TextBox; SASystem.Windows.Controls.TextBox; adaDAd
20;51;04; System.Windows.Controls.TextBox; SASystem.Windows.Controls.TextBox; adaDAdSF
20;51;07; System.Windows.Controls.TextBox; SASystem.Windows.Controls.TextBox; adaDAdSFsfsF
20;51;10; System.Windows.Controls.TextBox; SAFSASystem.Windows.Controls.TextBox; ASFASFSASAf
21;00;22; wqrasffsa
21;01;53; asf;adsfasf
21;01;54; asf;adsfasfsafcf
21;01;55; asf;adsfasfsafcfcax
21;02;03; 121;124
21;02;05; 121;124354135
21;06;58; wqrsad;wqrsa
21;07;00; wqrsad;wqrsaaf
21;07;06; sad;sfafsa
21;14;47; aD;ad
21;15;01; aDAD;AAFa
21;15;06; aDAD;AAFa
21;15;08; aDAD;AAFaSDA
21;15;11; aD;adSFFSAASF
21;16;12; asf;xzCVZ
21;16;16; xZVZV;czCXZC
21;16;23; asf;xzCVZfdag
21;17;00; sfsa;fsfa
21;19;17; fas;dsag
21;20;03; asf;saf
21;20;04; asf;saf
21;20;09; SAFAF;ADGADF
21;24;33; asfd;asdg
21;24;43; safsaf;dsagdasg
21;25;34; asfsaf;asfdaf
21;25;38; ASFWR;124
21;27;28; SFA;SADG
21;31;41; saf;asfdgs
21;31;50; afdqgs;dsagdags
21;32;32; safasdg;asdggdas
21;32;38; ASaf;afsfa
21;51;13; af;aweg
21;51;17; ZXV;sVDV
21;51;22; af;awegDFdSG
21;51;48; af;awegDFdSGsaf
21;51;51; ZXV;
21;52;15; oleg;kek
21;52;23; saha;hui
21;52;45; saha;hui
21;52;47; oleg;kek
21;52;48; oleg;kek
21;55;41; sF;ss
21;59;01; 1;sUKA
21;59;42; 1;chmo
21;59;58; 2;tu
22;00;03; 2;uebok
22;00;11; 1;похвалил бы
22;00;16; 2;а ты сука
22;00;22; 1;заебуешь
22;04;17; 1;2
22;05;39; фы;1
22;08;31; 1;2
22:11:26: ew:ewt
22:11:31: wet:ewrq
22:11:33: ew:ewt
22:18:44; 1;2
22:18:49; 3;4
22:20:36; 2:1
22:20:44; 231:124
22:21:42; asf:dag
22:22:04; :
22:22:38; sqr;12
13:06:18; 1;1
13:06:25; 2;2
13:06:27; 2;22
13:08:24; qw;1
13:08:31; qw2;13
13:08:34; ?
13:08:35; 12;124
13:08:41; ?
13:08:44; ?
13:08:45; 12;124wqwrq
13:08:51; ?
13:08:54; ?
13:12:07; 1;2
13:12:14; 22;1
13:12:17; ?
13:13:05; 2;11
13:13:10; 31;12
13:13:59; 21;214wqd
13:14:03; 12;sasaf
13:14:17; 12;efwagfag
13:14:19; 21;214wqdasfs
13:14:22; 21;214wqdasfsqf
13:14:42; 1;1
13:14:49; 2;2
13:14:57; 1;3
13:15:24; 2;21
13:15:32; 1;31
13:16:20; 2;2
13:16:23; 1;1
13:16:30; 2;3
13:16:39; 4;112
13:16:52; 4124;112124
13:25:38; 12;12
13:25:43; 23;214
13:25:46; 12;1214
13:25:59; 12;1214wqqw
13:26:04; 23;214wqw
13:26:13; 23;214wqw
13:26:18; 12;1214wqqwqr
13:27:08; 1;2
13:28:58; 214s;as
13:29:01; 12;124
13:29:08; 214s;asdsf
13:29:13; 12;124saf
13:32:27; 1;2
13:33:38; 123;saf
13:34:11; 1;221es
13:35:04; qw;asf
13:35:08; qw;asfsdga
13:35:21; qw;asfsdgaafssaf
13:37:11; 12;12sq
13:38:09; 21;124
13:39:18; 12;124
13:39:23; 214;124
13:39:26; 12;124214
13:42:04; sulsy;hi
13:42:14; ent;helow
13:42:28; sulsy;а че мы на русском?
13:42:34; ent;а я хз
13:42:41; sulsy;лан пока
13:42:46; ent;пока
13:49:01; sus;as
13:49:06; kek;assa
13:50:02; sus;дроу
13:50:08; олег;прив
13:50:13; олег;былм чмо кста
13:50:15; sus;+
13:50:20; олег;лан пака
13:50:27; sus;а как какать?
14:13:43; олег;блм сосет
14:13:56; 454;дажиза
14:14:04; 454;епт бля
